<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/search"
            android:title="Search"
            android:icon="@mipmap/ic_launcher_black_search"
            app:showAsAction="always|collapseActionView|withText"
            app:actionViewClass="androidx.appcompat.widget.SearchView"/>
        <item
            android:id="@+id/add"
            android:title="Add"
            android:icon="@mipmap/ic_launcher_plus_black"
            app:showAsAction="always" />
    </group>
</menu>