<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SIgnUpLayout"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnBackSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/ic_launcher_back"
        android:textColor="@color/black"
        android:layout_margin="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIGNUP"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/backgroundSign"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="35dp"
        android:gravity="center"
        android:background="@drawable/background_login_signup">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create new account"
            android:textSize="40sp"
            android:fontFamily="cursive"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="-40dp"
            android:layout_marginBottom="30dp"/>
        <TextView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/signupUser"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:hint="Username Enter"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/signupPass"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password Enter"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"/>
        <TextView
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comfirm Password"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/signupConfirmPass"
            android:padding="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password Enter"
            android:background="@drawable/edittext_background"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:text="signup"
            android:textColor="@color/white"
            android:background="@drawable/button_login_background"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>